APP_NAME="WallpaperFilRouge"
APP_ENV=local
APP_KEY=base64:FIXFfA+B+1nd9IBejj1N8oG0XpQpP3e11SCUmTtXl+8=
APP_DEBUG=true
APP_URL=http://localhost/wallpaper71

ABOUT_US_LINK="About+us+content+will+be+here"
PRIVACY_POLICY_DATA="Privacy+policy+content+will+be+here"
SHARE_LINK="http://play.google.com"

ADS_STATUS="ON"
MOBILE_APP_OPEN_AND_UNIT_ID=""
ADD_MOBILE_BANNER_UNIT_ID="ca-app-pub-3940256099942544/6300978111"
ADD_MOBILE_INITIAL_ADD_UNIT="ca-app-pub-3940256099942544/1033173712"

ADD_BANNER_ADD_STATUS="on"
ADD_MOBILE_ADD_STATUS="on"
ADD_INTERSTITIAL_INTERVAL="5"
FULL_SCREEN_SLIDER_DELAY="5"

ADMIN_LOGO="Wallpaper71LogoColor (1)ssss.png"
FAV_ICON="favicon.png"
RECENT="dummy-post-horisontal-thegem-blog-default-large.jpg"
MOST_POPULAR="dummy-post-horisontal-thegem-blog-default-large.jpg"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="wallpaper71"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOTIFICATION_AUTHORIZATION_KEY=""